{
    "pid": 1, 
    "argv": [
        "crossbar", 
        "start", 
        "--cbdir", 
        "/mynode/.crossbar"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": "auto", 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "/mynode/.crossbar", 
        "config": "config.json", 
        "shutdownafter": null, 
        "vmprof": false
    }
}
